#docker build -f Dockerfile.env-var -t python:latest .

FROM python:3.11-slim

WORKDIR /home/shiv_reddy/APS/Docker

COPY app.py .

# using ADD to copy files from remote url to inside the container
#ADD https://raw.githubusercontent.com/docker/getting-started/master/app.py /home/shiv_re

ENV AIM=devops-master \
    CAR=mthaar \
    CONFIG=docker 

EXPOSE 5000
# docker inspect python:latest --format= '{{json .Config.ExposedPorts}}'

#run the python app
ENTRYPOINT ["python"]

CMD ["app.py"]
#docker run -it --rm my-python-app:dev
#docker run -d -p 5000:5000 --name python-flask my-python-app:dev
#docker system prune -a
#docker rm -f $(docker ps -a -q)
#docker rmi -f $(docker images -a -q)
#docker volume rm $(docker volume ls -q)
#docker network rm $(docker network ls -q)
#docker run -it --rm -p 5000:5000 my-python-app:dev
#curl http://localhost:5000
#docker ps
#docker stop <container_id>
#docker logs <container_id>
#docker exec -it <container_id> /bin/bash
#docker inspect <container_id>ddy/APS/Docker/app.py
#docker images
#docker image ls
#docker image rm <image_id>
#docker image prune
#docker image prune -a
#docker volume ls
#docker volume rm <volume_name>
#docker volume prune
#docker network ls
#docker network rm <network_name>       
#docker network prune
#docker stats
#docker-compose up -d
#docker-compose down
#docker-compose ps
#docker-compose logs
#docker-compose exec <service_name> /bin/bash
#docker-compose build
#docker-compose pull
#docker-compose push
#docker-compose restart         
#docker-compose stop
#docker-compose start
#docker-compose run <service_name> <command>
#docker-compose config
#docker-compose version
#docker-compose help
#docker-compose -f <file_name> up -d    
#docker-compose -f <file_name> down
#docker-compose -f <file_name> ps
#docker-compose -f <file_name> logs
#docker-compose -f <file_name> exec <service_name> /bin/bash
#docker-compose -f <file_name> build
#docker-compose -f <file_name> pull
#docker-compose -f <file_name> push
#docker-compose -f <file_name> restart         
#docker-compose -f <file_name> stop
#docker-compose -f <file_name> start        
#docker-compose -f <file_name> run <service_name> <command>
#docker-compose -f <file_name> config
#docker-compose -f <file_name> version      
#docker-compose -f <file_name> help
#docker system df