pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
        stage('Test') {
            steps {
                echo 'Tetsing...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}

post {
    success {
        echo 'pipeline completed successfully'
    }
    failure {
        echo 'pipeline failed'
    }
    always {
        echo 'this pipeline has finished'
    }
}