#[web]
#web1 ansible_host=web1 ansible_user=root ansible_ssh_pass=Passw0rd
#web2 ansible_host=web2 ansible_user=root ansible_ssh_pass=Passw0rd

[local]
localhost ansible_connection=local ansible_become_pass=Kalkireddy118@
